# Here you can put some documentation
# Like: combining the chapters of my amazing report.
.\My_first_PDF.pdf
./PDF2.pdf
#you can also put in a comment in between the file names
.\PDF_GAMMA.pdf  
outfile: my_combined_file2.pdf        